#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			//150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

{
	menuDef
	{
		name			"changeclass_marines_mw"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			setLocalVarString ui_team "opfor"
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 .75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_CLASS_CAP" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#include "ui_mp/teamicon.inc"
		
		/* =================================== default classes ================================= */		
		CHOICE_SECTION_TITLE( 1, "@MPUI_DEFAULT_CLASSES" )
		
		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_VIS_NOHI( 2, "@CLASS_CLASS1", scriptMenuResponse "assault";, when( dvarBool( axis_allow_assault ) || dvarString( loadout_curclass ) == "assault" ) )
		CHOICE_DBUTTON_VIS_NOHI( 2, "@CLASS_CLASS1", when( !dvarBool( axis_allow_assault ) && dvarString( loadout_curclass ) != "assault" ) )

		CHOICE_BUTTON_BG( 3, 1 )
		CHOICE_HIGHLIGHT( 3, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", scriptMenuResponse "specops";, when( dvarBool( axis_allow_specops ) || dvarString( loadout_curclass ) == "specops" ) )
		CHOICE_DBUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", when( !dvarBool( axis_allow_specops ) && dvarString( loadout_curclass ) != "specops" ) )

		CHOICE_BUTTON_BG( 4, 1 )
		CHOICE_HIGHLIGHT( 4, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 4, "@CLASS_CLASS3", scriptMenuResponse "heavygunner";, when( dvarBool( axis_allow_heavygunner ) || dvarString( loadout_curclass ) == "heavygunner" ) )
		CHOICE_DBUTTON_VIS_NOHI( 4, "@CLASS_CLASS3", when( !dvarBool( axis_allow_heavygunner ) && dvarString( loadout_curclass ) != "heavygunner" ) )

		CHOICE_BUTTON_BG( 5, 1 )
		CHOICE_HIGHLIGHT( 5, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 5, "@CLASS_CLASS4", scriptMenuResponse "demolitions";, when( dvarBool( axis_allow_demolitions ) || dvarString( loadout_curclass ) == "demolitions" ) )
		CHOICE_DBUTTON_VIS_NOHI( 5, "@CLASS_CLASS4", when( !dvarBool( axis_allow_demolitions ) && dvarString( loadout_curclass ) != "demolitions" ) )

		CHOICE_BUTTON_BG( 6, 1 )
		CHOICE_HIGHLIGHT( 6, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 6, "@CLASS_CLASS5", scriptMenuResponse "sniper";, when( dvarBool( axis_allow_sniper ) || dvarString( loadout_curclass ) == "sniper" ) )
		CHOICE_DBUTTON_VIS_NOHI( 6, "@CLASS_CLASS5", when( !dvarBool( axis_allow_sniper ) && dvarString( loadout_curclass ) != "sniper" ) )
		
		#define DATA_TABLE_PRIMARY				int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+1), 5 ))
		#define DATA_TABLE_PRIMARY_ATTACHMENT	int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+2), 5 ))
		#define DATA_TABLE_SECONDARY			int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+3), 5 ))
		#define DATA_TABLE_SECONDARY_ATTACHMENT	int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+4), 5 ))
		#define DATA_TABLE_SPECIALTY_EQUIPMENT	int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+5), 5 ))
		#define DATA_TABLE_SPECIALTY_WEAPON		int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+6), 5 ))
		#define DATA_TABLE_SPECIALTY_ABILITY	int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+7), 5 ))
		#define DATA_TABLE_SPECIAL_GRENADE		int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+8), 5 ))
		#define DATA_TABLE_CAMO					int(tablelookup( "mp/classTable.csv", 1, (dvarInt("ui_class_offset")+9), 5 ))

		/* ==================================== custom classes ============================================= */
				
		CHOICE_SECTION_TITLE_VIS( 8, "@MPUI_CUSTOM_CLASSES", when( stat(260) > 0 ); )	

		CHOICE_BUTTON_FOCUS_VIS( 9, dvarString( customclass1 ), scriptMenuResponse "custom1,0"; close self, setdvar ui_custom_class_highlighted "0"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( stat(260) > 0 ); )
		CHOICE_BUTTON_FOCUS_VIS( 10, dvarString( customclass2 ), scriptMenuResponse "custom2,0"; close self, setdvar ui_custom_class_highlighted "10"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( stat(210) > 0 ); )
		//CHOICE_DBUTTON_VIS( 10, dvarString( customclass2 ), when( stat( 210 ) == 0 && stat(260) > 0 ); )
		CHOICE_BUTTON_FOCUS_VIS( 11, dvarString( customclass3 ), scriptMenuResponse "custom3,0"; close self, setdvar ui_custom_class_highlighted "20"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( stat(220) > 0 ); )
		//CHOICE_DBUTTON_VIS( 11, dvarString( customclass3 ), when( stat( 220 ) == 0 && stat(260) > 0 ); )
		CHOICE_BUTTON_FOCUS_VIS( 12, dvarString( customclass4 ), scriptMenuResponse "custom4,0"; close self;, setdvar ui_custom_class_highlighted "30"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( stat(230) > 0 ); )
		//CHOICE_DBUTTON_VIS( 12, dvarString( customclass4 ), when( stat( 230 ) == 0 && stat(260) > 0 ); )
		CHOICE_BUTTON_FOCUS_VIS( 13, dvarString( customclass5 ), scriptMenuResponse "custom5,0"; close self;, setdvar ui_custom_class_highlighted "40"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( stat(240) > 0 ); )
		//CHOICE_DBUTTON_VIS( 13, dvarString( customclass5 ), when( stat( 240 ) == 0 && stat(260) > 0 ); )
		
		//CHOICE_BUTTON_FOCUS_VIS_ADV( 12, dvarString( customclass4 ), scriptMenuResponse "custom4,0"; close self;, hide loadout_info; show "custom4_loadout"; setdvar ui_custom_class_highlighted "30"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( stat( 257 ) >= 1 ), stat( 257 ) >= 1 )
		//CHOICE_DBUTTON_VIS( 12, dvarString( customclass4 ), when( ( stat( 257 ) < 1 ) ) )
		//CHOICE_NEWICON_VIS( 12, "specialty_new", when( stat(257) > 1 ) )
		
		//CHOICE_BUTTON_FOCUS_VIS_ADV( 13, dvarString( customclass5 ), scriptMenuResponse "custom5,0"; close self;, hide loadout_info; show "custom5_loadout"; setdvar ui_custom_class_highlighted "40"; exec "set ui_multi_s 0; set ui_multi_dt "HIGH_BOUND;, ;, when( ( stat( 258 ) >= 1 ) ), ( stat( 258 ) >= 1 ) )
		//CHOICE_DBUTTON_VIS( 13, dvarString( customclass5 ), when( ( stat( 258 ) < 1 ) ) )
		//CHOICE_NEWICON_VIS( 13, "specialty_new", when( stat(258) > 1 ) )			

		#define STATS_PRIMARY					stat( dvarInt( ui_custom_class_highlighted ) + 201 )
		#define STATS_RIMARY_ATTACHMENT			stat( dvarInt( ui_custom_class_highlighted ) + 202 )
		#define STATS_SECONDARY					stat( dvarInt( ui_custom_class_highlighted ) + 203 )
		#define STATS_SECONDARY_ATTACHMENT		stat( dvarInt( ui_custom_class_highlighted ) + 204 )
		#define STATS_SPECIALTY_EQUIPMENT		stat( dvarInt( ui_custom_class_highlighted ) + 205 )
		#define STATS_SPECIALTY_WEAPON			stat( dvarInt( ui_custom_class_highlighted ) + 206 )
		#define STATS_SPECIALTY_ABILITY			stat( dvarInt( ui_custom_class_highlighted ) + 207 )
		#define STATS_SPECIAL_GRENADE			stat( dvarInt( ui_custom_class_highlighted ) + 208 )
		#define STATS_CAMO						stat( dvarInt( ui_custom_class_highlighted ) + 209 )


	//	#include "ui_mp/cac_loadout_ingame.inc"


		#include "ui/safearea.menu"
	}
}
