// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT_TOGGLE_THERMAL
LANG_ENGLISH        "Press ^3 N Key ^7 to Toggle Night or Thermal."

REFERENCE           HINT_CYCLE_WEAPONS
LANG_ENGLISH        "Press ^3 [{+activate}] ^7 to cycle through weapons."

REFERENCE           DO_NOT_ENGAGE
LANG_ENGLISH        "You have not been cleared to fire. Mission failed."

REFERENCE           CHURCH_DAMAGED
LANG_ENGLISH        "You damaged the church. Mission failed."

REFERENCE           ESCAPEVEHICLE_DESTROYED
LANG_ENGLISH        "The friendly escape convoy was destroyed. Mission failed."

REFERENCE           HUD_TOP_BAR
LANG_ENGLISH        "\n0         A-G        MAN    NARO"

REFERENCE           HUD_LEFT_BLOCK
LANG_ENGLISH        "RAY\nFF 30\nLIR\n\nBORE"

REFERENCE           HUD_RIGHT_BLOCK
LANG_ENGLISH        "N\nT\n\nS\nF\n\nQ\nZ\n\nT\nG\nT"

REFERENCE           HUD_BOTTOM_BLOCK
LANG_ENGLISH        "L1514    RDY"

REFERENCE           HUD_THERMAL_WHOT
LANG_ENGLISH        "WHOT"

REFERENCE           HUD_THERMAL_BHOT
LANG_ENGLISH        "BHOT"

REFERENCE           HUD_WEAPON_105MM
LANG_ENGLISH        "105 mm"

REFERENCE           HUD_WEAPON_40MM
LANG_ENGLISH        "40 mm"

REFERENCE           HUD_WEAPON_25MM
LANG_ENGLISH        "25 mm"

REFERENCE           HUD_AGL
LANG_ENGLISH        "0  AGL"

ENDMARKER


