// eXtreme+ hit locations string file

REFERENCE			RIGHT_HAND
LANG_ENGLISH		"right hand"

REFERENCE			LEFT_HAND
LANG_ENGLISH		"left hand"

REFERENCE			RIGHT_UPPER_ARM
LANG_ENGLISH		"right upper arm"

REFERENCE			RIGHT_FOREARM
LANG_ENGLISH		"right forearm"

REFERENCE			LEFT_UPPER_ARM
LANG_ENGLISH		"left upper arm"

REFERENCE			LEFT_FOREARM
LANG_ENGLISH		"left forearm"

REFERENCE			HEAD
LANG_ENGLISH		"head"

REFERENCE			NECK
LANG_ENGLISH		"neck"

REFERENCE			RIGHT_FOOT
LANG_ENGLISH		"right foot"

REFERENCE			LEFT_FOOT
LANG_ENGLISH		"left foot"

REFERENCE			RIGHT_LOWER_LEG
LANG_ENGLISH		"right lower leg"

REFERENCE			LEFT_LOWER_LEG
LANG_ENGLISH		"left lower leg"

REFERENCE			RIGHT_UPPER_LEG
LANG_ENGLISH		"right upper leg"

REFERENCE			LEFT_UPPER_LEG
LANG_ENGLISH		"left upper leg"

REFERENCE			UPPER_TORSO
LANG_ENGLISH		"upper torso"

REFERENCE			LOWER_TORSO
LANG_ENGLISH		"lower torso"

REFERENCE			UNKNOWN
LANG_ENGLISH		"the gut!"

ENDMARKER
