// eXtreme+ maps string file

REFERENCE			DEATHMATCH
LANG_ENGLISH			"^1X^24^7  Free-for-all (DM)"

REFERENCE			DOMINATION
LANG_ENGLISH			"^1X^24^7  Domination (DOM)"

REFERENCE			KING_OF_THE_HILL
LANG_ENGLISH			"^1X^24^7  Headquarters (KOTH)"

REFERENCE			SABOTAGE
LANG_ENGLISH			"^1X^24^7  Sabotage (SAB)"

REFERENCE			SEARCH_AND_DESTROY
LANG_ENGLISH			"^1X^24^7  Search and Destroy (SD)"

REFERENCE			TEAM_DEATHMATCH
LANG_ENGLISH			"^1X^24^7  Team Deathmatch (WAR)"

REFERENCE			CAPTURE_THE_FLAG
LANG_ENGLISH			"^1X^24^7  Capture the Flag (CTF)"

REFERENCE			CAPTURE_THE_FLAG_BACK
LANG_ENGLISH			"^1X^24^7  Capture the Flag Back (CTFB)"

REFERENCE			HOLD_THE_FLAG
LANG_ENGLISH			"^1X^24^7  Hold the Flag (HTF)"

REFERENCE			LAST_TEAM_STANDING
LANG_ENGLISH			"^1X^24^7  Last Team Standing (LTS)"

REFERENCE			LAST_MAN_STANDING
LANG_ENGLISH			"^1X^24^7  Last Man Standing (LMS)"

REFERENCE			DM
LANG_ENGLISH			"  ^1X^24^7(DM)"

REFERENCE			DOM
LANG_ENGLISH			"  ^1X^24^7(DOM)"

REFERENCE			KOTH
LANG_ENGLISH			"  ^1X^24^7(KOTH)"

REFERENCE			SAB
LANG_ENGLISH			"  ^1X^24^7(SAB)"

REFERENCE			SD
LANG_ENGLISH			"  ^1X^24^7(SD)"

REFERENCE			WAR
LANG_ENGLISH			"  ^1X^24^7(WAR)"

REFERENCE			CTF
LANG_ENGLISH			"  ^1X^24^7(CTF)"

REFERENCE			CTFB
LANG_ENGLISH			"  ^1X^24^7(CTFB)"

REFERENCE			HTF
LANG_ENGLISH			"  ^1X^24^7(HTF)"

REFERENCE			LTS
LANG_ENGLISH			"  ^1X^24^7(LTS)"

REFERENCE			LMS
LANG_ENGLISH			"  ^1X^24^7(LMS)"

REFERENCE			CRASH_SNOW
LANG_ENGLISH			"Crash Winter"

REFERENCE			BROADCAST
LANG_ENGLISH			"Broadcast"

REFERENCE			CARENTAN
LANG_ENGLISH			"Carentan"

REFERENCE			CREEK
LANG_ENGLISH			"Creek"

REFERENCE			KILLHOUSE
LANG_ENGLISH			"Killhouse"

ENDMARKER
