// eXtreme+ scores string file

REFERENCE			LEVEL
LANG_ENGLISH		"The scores are level so far..."

REFERENCE			SAS
LANG_ENGLISH		"SAS"

REFERENCE			MARINES
LANG_ENGLISH		"Marines"

REFERENCE			RUSSIAN
LANG_ENGLISH		"Russians"

REFERENCE			ARAB
LANG_ENGLISH		"Arab"

REFERENCE			OPFOR
LANG_ENGLISH		"Opfor"

REFERENCE			YOUR_TEAM
LANG_ENGLISH		"Your team is "

REFERENCE			BEHIND
LANG_ENGLISH		" points behind the "

REFERENCE			AHEAD
LANG_ENGLISH		" points ahead of the "

REFERENCE			TEAM_LOSING_MSGA
LANG_ENGLISH		"The "

REFERENCE			TEAM_LOSING_MSGB
LANG_ENGLISH		" are "

REFERENCE			TEAM_WINNING
LANG_ENGLISH		" points from winning!"

ENDMARKER
