// eXtreme+ statsboard string file

REFERENCE			TITLE
LANG_ENGLISH		"^3e^1X^3treme^2+ ^3Statsboard"

REFERENCE			HOWTO
LANG_ENGLISH		"^2FIRE^7 for next stat. ^2MELEE^7 for previous stat"

REFERENCE			TIMELEFT
LANG_ENGLISH		"Time left: ^1"

REFERENCE			PLAYERLEFT
LANG_ENGLISH		"[Player left the game]"

REFERENCE			HEADER_KD
LANG_ENGLISH		"^3Kills    Deaths   "

REFERENCE			HEADER_SE
LANG_ENGLISH		"^3Score  Efficiency "

REFERENCE			KILLS_DEATHS
LANG_ENGLISH		"^3Kills and Deaths"

REFERENCE			SCORE_EFFICIENCY
LANG_ENGLISH		"^3Score and Efficiency"

REFERENCE			GRENADES
LANG_ENGLISH		"^3Grenades"

REFERENCE			CLAYMORES
LANG_ENGLISH		"^3Claymores"

REFERENCE		                  SAW
LANG_ENGLISH		"^3Saw"

REFERENCE			HEADSHOTS
LANG_ENGLISH		"^3Headshots"

REFERENCE			SNIPERS
LANG_ENGLISH		"^3Snipers"

REFERENCE			KNIVES
LANG_ENGLISH		"^3Knives"

REFERENCE			CAR
LANG_ENGLISH		"^3Car"

REFERENCE			AIRSTRIKES
LANG_ENGLISH		"^3Airstrikes"

REFERENCE			NAPALM
LANG_ENGLISH		"^3Napalm"

REFERENCE			RPG
LANG_ENGLISH		"^3Rpg"

REFERENCE			C4
LANG_ENGLISH		"^3C4"

REFERENCE			AC130
LANG_ENGLISH		"^3Ac130"

REFERENCE	                                    HELICOPTER
LANG_ENGLISH		"^3Helicopter"

REFERENCE	                                    M203
LANG_ENGLISH		"^3M203"

REFERENCE	                                    NUKE
LANG_ENGLISH		"^3Nuke"

REFERENCE			SPAM_KILLS
LANG_ENGLISH		"^3Spam Kills"

REFERENCE			TEAM_KILLS
LANG_ENGLISH		"^3Team Kills"

REFERENCE			PLANE_DEATHS
LANG_ENGLISH		"^3Plane Deaths"

REFERENCE			FALLING_DEATHS
LANG_ENGLISH		"^3Falling Deaths"

REFERENCE			MINEFIELD_DEATHS
LANG_ENGLISH		"^3Minefield Deaths"

REFERENCE			SUICIDE_DEATHS
LANG_ENGLISH		"^3Suicides"

REFERENCE			SPAWN
LANG_ENGLISH		"^3Spawn"

ENDMARKER
