iwfx 2

{
	name "mainbeam";
	editorFlags useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 500
	{
		{
			0 0
			0.0352941 0.168831
			0.105882 0.266234
			0.338235 0.480519
			1 1
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 75000.9
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.569948 1
			0.380814 0 0.569948 1
			1 0 0.57513 1
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "ic/beam";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_exp_spark"
	};
}
{
	name "light";
	editorFlags useRandColor;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.533679 0.53886 1
			1 0.533679 0.53886 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "charge";
	editorFlags useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetSphere runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 100 100;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 1000 0;
	spawnOffsetRadius 150 200;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			0.0147059 0.772727
			0.0470588 0.668831
			0.0970588 0.61039
			1 0.493506
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 7000.9
	{
		{
			0 1
			0.0147059 1
			0.123529 1
			0.576471 0.876623
			1 0
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.569948 1
			0.380814 0 0.569948 1
			1 0 0.57513 1
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.794258
			0.744186 0.770335
			0.892442 0.645933
			0.962209 0.38756
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_exp_spark"
	};
}
{
	name "beamdist";
	editorFlags useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 45.2 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 5000
	{
		{
			0 1
			0.0147059 0.772727
			0.0470588 0.668831
			0.0970588 0.61039
			1 0.493506
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 75000.9
	{
		{
			0 1
			0.0147059 1
			0.123529 1
			0.576471 0.876623
			1 0
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.569948 1
			0.380814 0 0.569948 1
			1 0 0.57513 1
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.794258
			0.744186 0.770335
			0.892442 0.645933
			0.962209 0.38756
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_distortion_snow_sheet"
	};
}
{
	name "glare";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flare_clr_a"
	};
}
{
	name "centerdist";
	editorFlags useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1500
	{
		{
			0 0
			0.0705882 0.383117
			0.255882 0.603896
			0.502941 0.681818
			0.694118 0.727273
			1 0.746753
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 75000.9
	{
		{
			0 1
			0.0147059 1
			0.123529 1
			0.576471 0.876623
			1 0
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.569948 1
			0.380814 0 0.569948 1
			1 0 0.57513 1
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.794258
			0.744186 0.770335
			0.892442 0.645933
			0.962209 0.38756
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_distortion_heat_far"
	};
}
{
	name "deathfx";
	editorFlags useRandVel0 absVel1 playOnDeath;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 500
	{
		{
			0 0
			0.0352941 0.168831
			0.105882 0.266234
			0.338235 0.480519
			1 1
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 75000.9
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.569948 1
			0.380814 0 0.569948 1
			1 0 0.57513 1
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "ic/beam";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
	};
}
{
	name "chargered";
	editorFlags useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetSphere runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 100 100;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 1000 0;
	spawnOffsetRadius 150 200;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			0.0147059 0.772727
			0.0470588 0.668831
			0.0970588 0.61039
			1 0.493506
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 7000.9
	{
		{
			0 1
			0.0147059 1
			0.123529 1
			0.576471 0.876623
			1 0
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.569948 1
			0.488372 1 0.569948 0
			1 0 0.57513 1
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.794258
			0.744186 0.770335
			0.892442 0.645933
			0.962209 0.38756
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_exp_spark"
	};
}
{
	name "mainbeamred";
	editorFlags useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 18;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 500
	{
		{
			0 0
			0.0294118 0.25974
			0.126471 0.415584
			0.370588 0.597403
			1 0.766234
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 75000.9
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.476684 0
			1 1 0.476684 0
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "ic/beam";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_exp_spark"
	};
}
